<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización: Desarrollo de Sitio Web para Vanessa Castillo</title>
    <link rel="icon" href="vanessa_logo.jpg">
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #7d3cff; /* Color principal ajustado al estilo de Vanessa Castillo */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 28px;
            margin: 20px;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 12px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .button {
            background-color: #7d3cff;
            color: #fff;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #5a24a3; /* Color más oscuro para el hover */
        }

        .proposal {
            margin-top: 30px;
        }

        .proposal h1 {
            font-size: 24px;
            color: #7d3cff;
        }

        .proposal ul {
            padding-left: 0;
        }

        .proposal li {
            margin-bottom: 10px;
        }

        .signature {
            margin-top: 30px;
            text-align: right;
            font-style: italic;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Cotización: Desarrollo de Sitio Web para Vanessa Castillo</h1>
    </div>
    <div class="container">
        <p>Estimada Vanessa Castillo,</p>
        <p>Me complace presentarte una cotización detallada para el desarrollo de tu sitio web personal. Esta solución
            resaltará tu presencia en línea, permitiendo que compartas tu conocimiento y experiencia de manera efectiva
            con tu audiencia.</p>
            <p>Nuestra propuesta incluye:</p>
            <ul>
                <li><strong>Desarrollo del Sitio Web:</strong> Crearemos un sitio web único y atractivo que refleje tu
                    personalidad y expertise.</li>
                <li><strong>Secciones Específicas:</strong> Diseñaremos secciones dedicadas para destacar tu experiencia,
                    blog personal, recursos recomendados y opciones de contacto.</li>
                <li><strong>Blog Personalizado:</strong> Implementaremos un blog personalizado donde podrás compartir tus
                    reflexiones, conocimientos y consejos con tu audiencia.</li>
                <li><strong>Recursos Recomendados:</strong> Agregaremos una sección de recursos donde podrás recomendar libros,
                    herramientas y materiales que encuentres valiosos.</li>
                <li><strong>Formulario de Contacto:</strong> Incluiremos un formulario de contacto para que tus seguidores y
                    visitantes puedan comunicarse directamente contigo.</li>
                <li><strong>Optimización SEO:</strong> Implementaremos estrategias avanzadas de optimización para motores de
                    búsqueda (SEO) para mejorar la visibilidad de tu sitio en línea.</li>
                <li><strong>Seguridad Avanzada:</strong> Garantizaremos la seguridad de tu sitio mediante la implementación de
                    medidas avanzadas de protección, incluyendo un Certificado SSL.</li>
                <li><strong>Rendimiento Óptimo:</strong> Utilizaremos tecnologías de vanguardia para garantizar un rendimiento
                    óptimo, con rutas amigables, caché de páginas y carga rápida para mejorar la experiencia del usuario.</li>
                <li><strong>Soporte y Actualizaciones:</strong> Ofreceremos soporte continuo y actualizaciones de contenido,
                    eventos y cursos en línea a través de tu sitio web.</li>
                <!-- Agrega más elementos según las necesidades específicas de Vanessa Castillo -->
            </ul>
    

        <div class="proposal">
            <h1>Propuesta 1: Estándar</h1>
            <p>Una opción completa para establecer tu presencia en línea.</p>

            <h2>Características:</h2>
            <ul>
                <li><strong>Diseño Personalizado:</strong> Un diseño único que refleje tu estilo y visión.</li>
                <li><strong>Secciones Principales:</strong> Acerca de mí, Blog, Recursos y Contacto.</li>
                <li><strong>Formulario de Contacto:</strong> Para facilitar la comunicación con tus seguidores.</li>
                <li><strong>Optimización SEO:</strong> Mejora la visibilidad en los motores de búsqueda.</li>
            </ul>

            <h2>Beneficios:</h2>
            <ul>
                <li>Experiencia mejorada con todo lo que incluye la propuesta: actualizaciones, mantenimiento y soporte.</li>
                <li>Renta mensual por 7 meses: $80 mensuales.</li>
                <li>Servidor web y dominio (.com): Costo adicional de $15 mensuales durante 12 meses.</li>
            </ul>
            <div class="button-container">
                <a href="https://wa.me/50586921636?text=Quiero%20la%20Propuesta%201" target="_blank"
                    class="button">Quiero esta propuesta</a>
            </div>
        </div>

        <div class="proposal">
            <h1>Propuesta 2: Profesional</h1>
            <p>Destaca tu experiencia a través de un sitio web con blog y academia personalizado.</p>

            <h2>Características:</h2>
            <ul>
                <li><strong>Diseño Especializado:</strong> Enfocado en resaltar tu blog y tus cursos online.</li>
                <li><strong>Secciones:</strong> Blog, Acerca de mí, Recursos, Cursos, Contacto.</li>
                <li><strong>Integración de Redes Sociales:</strong> Para compartir fácilmente tus publicaciones.</li>
                <li><strong>Optimización SEO:</strong> Potencia la visibilidad de tus artículos.</li>
            </ul>

            <h2>Beneficios:</h2>
            <ul>
                <li>Servicio completo a partir de diciembre con actualizaciones, mantenimiento y soporte incluido.</li>
                <li>Pago único: $260 con un único pago al inicio del proyecto.</li>
                <li>Servidor web y dominio (.com) incluidos.</li>
            </ul>
            <div class="button-container">
                <a href="https://wa.me/50586921636?text=Quiero%20la%20Propuesta%202" target="_blank"
                    class="button">Quiero esta propuesta</a>
            </div>
        </div>

        <div class="proposal">
            <h1>Propuesta 3: Sitio Avanzado</h1>
            <p>Una solución completa con características avanzadas.</p>

            <h2>Características:</h2>
            <ul>
                <li><strong>Diseño Premium:</strong> Un diseño de alta calidad y totalmente personalizado con funcionalidades extras.</li>
                <li><strong>Secciones Especializadas:</strong> Blog, Recursos, Galería de Imágenes, Contacto y Panel de Administración.</li>
                <li><strong>Funcionalidades Avanzadas:</strong> Integración de eventos, formulario de suscripción y
                    más.</li>
                <li><strong>Optimización SEO:</strong> Máxima visibilidad en los motores de búsqueda.</li>
            </ul>

            <h2>Beneficios:</h2>
            <ul>
                <li>Servicio completo a partir de diciembre con actualizaciones, mantenimiento y soporte ya incluido.</li>
                <li>Renta bimensual, 3 pagos: $200 bimensuales.</li>
                <li>Servidor web y dominio (.com) incluidos durante 1 año.</li>
            </ul>
            <div class="button-container">
                <a href="https://wa.me/50586921636?text=Quiero%20la%20Propuesta%203" target="_blank"
                    class="button">Quiero esta propuesta</a>
            </div>
        </div>

        <p class="signature">Atentamente,<br>Gabriel Vargas<br>Desarrollador Web & Sistemas</p>
                <!-- Agrega la información de validez aquí -->
                <p style="text-align: center; margin-top: 30px; color: #555;">Esta cotización es válida hasta el 31 de
                    Diciembre de 2023.</p>
    </div>
</body>

</html>
